EMAIL=fawzi@bimsaudi.com
PASSWORD=D4B72MpPl9O#
# OUTPUT optional, defaults to ./output
OUTPUT=/Output
# LANGUAGES defaults to html
LANGUAGES=html,react,vue
# BUILDINDEX generate index file to view components offline
BUILDINDEX=1
